

    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        15/11/2025     18:37                .vscode                                                              
d-----        24/12/2025     14:02                base-functions                                                       
d-----        24/12/2025     13:46                functions                                                            
d-----        28/11/2025     19:02                generic-functions                                                    
d-----        15/11/2025     11:41                locale                                                               
-a----        15/11/2025     11:26             25 .env                                                                 
-a----        21/07/2025     19:44             52 .gitignore                                                           
-a----        24/12/2025     13:47           2386 autoupdate.cmd                                                       
-a----        29/11/2025     12:16           1826 changelog.txt                                                        
-a----        29/11/2025     12:17            957 control.lua                                                          
-a----        21/07/2025     19:45             79 exclusions.txt                                                       
-a----        15/11/2025     11:56            128 generate-structure.cmd                                               
-a----        24/12/2025     13:46            569 info.json                                                            
-a----        24/12/2025     13:42           4108 init.lua                                                             
-a----        29/11/2025     12:17        1855028 LDA-LIB_0.0.4.zip                                                    
-a----        24/12/2025     13:48        1856024 LDA-LIB_0.0.5.zip                                                    
-a----        15/11/2025     11:06          35823 LICENSE                                                              
-a----        15/11/2025     11:06            171 README.md                                                            
-a----        15/11/2025     11:06            120 renovate.json                                                        
-a----        15/11/2025     11:42            437 settings.lua                                                         
-a----        24/12/2025     14:08              0 structure.txt                                                        
-a----        15/11/2025     11:50        1789684 thumbnail.png                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\.vscode


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     18:37            835 launch.json                                                          
-a----        15/11/2025     11:39            734 settings.json                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\base-functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        29/11/2025     09:25           1028 control-get-mod-path.lua                                             
-a----        29/11/2025     09:11           1637 create-block-item.lua                                                
-a----        29/11/2025     09:12           3863 create-entity.lua                                                    
-a----        29/11/2025     11:58           1375 create-equipment-item.lua                                            
-a----        29/11/2025     09:12           1099 create-fluid.lua                                                     
-a----        29/11/2025     09:12           1200 create-gas.lua                                                       
-a----        24/12/2025     14:08           6417 create-item-group.lua                                                
-a----        29/11/2025     09:12           1587 create-item-search.lua                                               
-a----        29/11/2025     11:49           2535 create-item.lua                                                      
-a----        29/11/2025     09:13           3193 create-ore.lua                                                       
-a----        29/11/2025     09:13           2048 create-recipe.lua                                                    
-a----        24/12/2025     14:04           2265 formatResultsList.lua                                                
-a----        17/11/2025     12:22           6494 tech-util.lua                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        24/12/2025     13:46           2245 create-assembler-item-with-recipe.lua                                
-a----        29/11/2025     11:51           2212 create-smelting-item-with-recipe.lua                                 
-a----        29/11/2025     09:13           2401 create-technology-trigger.lua                                        
-a----        29/11/2025     09:13           2878 create-technology.lua                                                


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\generic-functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        28/11/2025     19:25           2511 create-block-item-with-recipe.lua                                    
-a----        29/11/2025     11:59           2464 create-equipment-item-with-recipe.lua                                
-a----        28/11/2025     19:25           1288 create-fluid-with-recipe.lua                                         
-a----        15/11/2025     14:47           2096 create-generic-recipe.lua                                            
-a----        28/11/2025     19:25           2436 create-item-with-recipe.lua                                          


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\locale


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        15/11/2025     11:41                pt-BR                                                                


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\locale\pt-BR


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     11:41            227 settings.cfg                                                         


