

    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        15/11/2025     11:15                .vscode                                                              
d-----        15/11/2025     13:35                base-functions                                                       
d-----        15/11/2025     13:36                functions                                                            
d-----        15/11/2025     13:36                generic-functions                                                    
d-----        15/11/2025     11:41                locale                                                               
-a----        15/11/2025     11:26             25 .env                                                                 
-a----        21/07/2025     19:44             52 .gitignore                                                           
-a----        15/11/2025     12:00           3055 autoupdate.cmd                                                       
-a----        15/11/2025     14:44           1134 changelog.txt                                                        
-a----        15/11/2025     12:59            821 control.lua                                                          
-a----        21/07/2025     19:45             79 exclusions.txt                                                       
-a----        15/11/2025     11:56            128 generate-structure.cmd                                               
-a----        15/11/2025     14:40            569 info.json                                                            
-a----        15/11/2025     14:41           3194 init.lua                                                             
-a----        15/11/2025     14:41        1850582 LDA-LIB_0.0.3.zip                                                    
-a----        15/11/2025     11:06          35823 LICENSE                                                              
-a----        15/11/2025     11:06            171 README.md                                                            
-a----        15/11/2025     11:06            120 renovate.json                                                        
-a----        15/11/2025     11:42            437 settings.lua                                                         
-a----        15/11/2025     14:45              0 structure.txt                                                        
-a----        15/11/2025     11:50        1789684 thumbnail.png                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\.vscode


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     11:39            734 settings.json                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\base-functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     13:33           1610 create-block-item.lua                                                
-a----        15/11/2025     13:34           3834 create-entity.lua                                                    
-a----        15/11/2025     13:34           1070 create-fluid.lua                                                     
-a----        15/11/2025     13:34           1167 create-gas.lua                                                       
-a----        15/11/2025     13:32           1469 create-item-search.lua                                               
-a----        15/11/2025     13:34           1611 create-item.lua                                                      
-a----        15/11/2025     13:34           3172 create-ore.lua                                                       
-a----        15/11/2025     13:34           2070 create-recipe.lua                                                    
-a----        15/11/2025     13:50            647 get-mod-path.lua                                                     
-a----        15/11/2025     13:32           7236 tech-util.lua                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     13:36           2192 create-assembler-item-with-recipe.lua                                
-a----        15/11/2025     13:36           2161 create-smelting-item-with-recipe.lua                                 
-a----        15/11/2025     13:34           2393 create-technology-trigger.lua                                        
-a----        15/11/2025     13:34           1931 create-technology.lua                                                


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\generic-functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     13:33           2399 create-block-item-with-recipe.lua                                    
-a----        15/11/2025     13:34           1234 create-fluid-with-recipe.lua                                         
-a----        15/11/2025     13:34           2104 create-generic-recipe.lua                                            
-a----        15/11/2025     13:34           2382 create-item-with-recipe.lua                                          


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\locale


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        15/11/2025     11:41                pt-BR                                                                


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\locale\pt-BR


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     11:41            227 settings.cfg                                                         


