

    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        15/11/2025     18:37                .vscode                                                              
d-----        25/12/2025     17:52                audios                                                               
d-----        05/01/2026     15:52                base-functions                                                       
d-----        05/01/2026     15:11                functions                                                            
d-----        28/11/2025     19:02                generic-functions                                                    
d-----        05/01/2026     17:47                graphics                                                             
d-----        31/12/2025     23:13                locale                                                               
d-----        05/01/2026     15:52                utils                                                                
-a----        15/11/2025     11:26             25 .env                                                                 
-a----        21/07/2025     19:44             52 .gitignore                                                           
-a----        31/12/2025     11:31           2381 autoupdate.cmd                                                       
-a----        05/01/2026     15:21             37 bugs.txt                                                             
-a----        05/01/2026     21:19           4397 changelog.txt                                                        
-a----        29/11/2025     12:17            957 control.lua                                                          
-a----        24/12/2025     17:30             35 data.lua                                                             
-a----        21/07/2025     19:45             79 exclusions.txt                                                       
-a----        15/11/2025     11:56            128 generate-structure.cmd                                               
-a----        05/01/2026     15:05            569 info.json                                                            
-a----        05/01/2026     15:11           4516 init.lua                                                             
-a----        31/12/2025     23:21        2944584 LDA-LIB_0.0.6.zip                                                    
-a----        01/01/2026     20:33        2945844 LDA-LIB_0.0.7.zip                                                    
-a----        05/01/2026     21:15        2956492 LDA-LIB_0.0.8.zip                                                    
-a----        15/11/2025     11:06          35823 LICENSE                                                              
-a----        15/11/2025     11:06            171 README.md                                                            
-a----        15/11/2025     11:06            120 renovate.json                                                        
-a----        15/11/2025     11:42            437 settings.lua                                                         
-a----        05/01/2026     21:19              0 structure.txt                                                        
-a----        15/11/2025     11:50        1789684 thumbnail.png                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\.vscode


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        15/11/2025     18:37            835 launch.json                                                          
-a----        05/01/2026     17:33            837 settings.json                                                        


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\audios


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        25/12/2025     17:23         704785 water-bubbles.ogg                                                    
-a----        25/12/2025     17:24         241400 water.ogg                                                            


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\base-functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        05/01/2026     14:43           1739 create-block-item.lua                                                
-a----        05/01/2026     14:43           3897 create-entity.lua                                                    
-a----        05/01/2026     18:14           1418 create-equipment-item.lua                                            
-a----        05/01/2026     14:46           1140 create-fluid.lua                                                     
-a----        05/01/2026     14:46           1242 create-gas.lua                                                       
-a----        05/01/2026     18:14           5957 create-item-group.lua                                                
-a----        05/01/2026     14:55           1615 create-item-search.lua                                               
-a----        05/01/2026     14:56           3967 create-item.lua                                                      
-a----        05/01/2026     18:13           2890 create-ore.lua                                                       
-a----        05/01/2026     18:14           2822 create-recipe.lua                                                    
-a----        05/01/2026     17:41           2339 create-technology.lua                                                
-a----        24/12/2025     14:04           2265 formatResultsList.lua                                                


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        05/01/2026     18:14           2265 create-assembler-item-with-recipe.lua                                
-a----        05/01/2026     18:14           2232 create-smelting-item-with-recipe.lua                                 
-a----        05/01/2026     17:41           1965 create-technology-trigger.lua                                        
-a----        05/01/2026     18:14           2598 create-throw-in-water-item-with-recipe.lua                           
-a----        05/01/2026     18:07           6748 throw-in-water.lua                                                   


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\generic-functions


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        05/01/2026     19:27           2766 create-block-item-with-recipe.lua                                    
-a----        05/01/2026     18:24           2502 create-equipment-item-with-recipe.lua                                
-a----        05/01/2026     18:24           1325 create-fluid-with-recipe.lua                                         
-a----        05/01/2026     18:24           2096 create-generic-recipe.lua                                            
-a----        05/01/2026     18:24           2634 create-item-with-recipe.lua                                          


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\graphics


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        05/01/2026     17:47                entities                                                             
d-----        31/12/2025     15:49                icons                                                                


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\graphics\entities


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        29/12/2025     12:25          33580 throw-in-water.png                                                   


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\graphics\icons


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        29/12/2025     12:25          33580 throw-in-water.png                                                   
-a----        01/12/2024     16:00           5376 yumako-seed-x2-1.png                                                 
-a----        01/12/2024     16:00           5241 yumako-seed-x2-2.png                                                 
-a----        01/12/2024     16:02           4730 yumako-seed-x2-3.png                                                 
-a----        01/12/2024     16:00           4845 yumako-seed-x2-4.png                                                 
-a----        01/12/2024     16:00           8806 yumako-seed-x2.png                                                   


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\locale


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        31/12/2025     23:13                en-us                                                                
d-----        31/12/2025     23:14                pt-BR                                                                


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\locale\en-us


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        05/01/2026     21:14            590 base.cfg                                                             
-a----        31/12/2025     23:13            227 settings.cfg                                                         


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\locale\pt-BR


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        05/01/2026     21:15            606 base.cfg                                                             
-a----        31/12/2025     23:14            225 settings.cfg                                                         


    Diret¢rio: X:\Meus Projetos do VSCode\Factorio-mods\factorio-LDA-LIB\utils


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        05/01/2026     16:35           5218 control-animations.lua                                               
-a----        05/01/2026     16:17          18157 control-energy-sources.lua                                           
-a----        29/11/2025     09:25           1028 control-get-mod-path.lua                                             
-a----        31/12/2025     22:17          12882 control-utils.lua                                                    
-a----        05/01/2026     16:04           1098 tech-util.lua                                                        


