Por que isso é ruim?

Porque:

Não existe mais nenhuma função oficial que diga qual mod está carregando sua biblioteca.

O Factorio 2.0 mudou o fluxo de carregamento e removeu variáveis internas como data.mod_name.

Bibliotecas compartilhadas não conseguem mais detectar automaticamente o mod dependente.

Isso quebra o padrão que era comum em mods antes, como “lib genérica que descobre o mod chamador”.

Essa funcionalidade morreu na engine.

O lado positivo

Você ainda consegue fazer funcionar perfeitamente, só muda o padrão de uso.

A biblioteca deixa de tentar “adivinhar” e passa a trabalhar como bibliotecas de mod do Factorio realmente deveriam funcionar:

O mod dependente fornece o caminho de recursos.

Isso deixa a biblioteca mais estável e modular.

A solução menos ruim possível (e bem prática)

Eu proponho um modelo que exige MUITO pouco esforço do mod dependente:

1. Em Quantum-Teleporter:
local LDA = require("__LDA-LIB__/init")
local PATH = LDA.setBasePath("__Quantum-Teleporter__/")

2. Na LDA-LIB:
init.lua
local Module = {}

Module.basePath = nil

--- Define o caminho base do mod chamador
-- @param path string Caminho ex.: "__Quantum-Teleporter__/"
-- @return string Retorna o mesmo path
function Module.setBasePath(path)
    Module.basePath = path
    return path
end

return Module

Nas funções da biblioteca
local LDA = require("__LDA-LIB__/init")

function Module.createRecipe(typeIcon, name, ...)
    local path = LDA.basePath  -- agora é global para biblioteca inteira
    local icon = path .. "graficos/" .. typeIcon .. "/" .. name .. ".png"
    ...
end

Vantagens desse modelo

✔ Você só define o path uma vez no mod chamador
✔ A biblioteca inteira usa esse path automaticamente
✔ Nenhuma função precisa receber path como parâmetro
✔ Continua organizadíssimo
✔ É o modelo que os mods grandes já usam (ex.: AAI, Bob's, Angel's, Krastorio)
✔ É sustentável e compatível com a API moderna

O que fica de lição?

Factorio deixou de permitir introspecção do mod chamador.

Mas você ainda pode centralizar configuração no mod dependente e manter sua biblioteca limpa.