
[item-name]
throw-in-water=Throw into Water
yumako-seed-x2=yumako seed x2

[recipe-name]
throw-in-water=Throw into Water
yumako-seed-x2=yumako seed x2

[recipe-description]
throw-in-water=A special item that can be thrown into water to create unique effects.
yumako-seed-x2=seed duplication

[item-description]
throw-in-water=A special item that can be thrown into water to create unique effects.
yumako-seed-x2=seed duplication

[entity-name]
throw-in-water=Throw into water

[entity-description]
throw-in-water=Represents the effect of throwing something into water.