---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 25/12/2025
  changes:
    - Função Privada: Cria o objeto hr_version, calculando as dimensões.
    - Função Pública: Cria uma única camada (layer) de animação.
    - Função que Cria a estrutura completa de animação para um protótipo, a partir de uma ou mais layers. (Esta função permaneceu inalterada, pois já tinha responsabilidade única)
    - throw-in-water adicionado
    - Funções utils adicionado (getSequentialAudioList,getAudio)
    - adicionado isEnabled nas receitas para que ja venha desbloqueadas ou não
    - adicionado icon_size,pick_sound,drop_sound (opicional) com getAudio embutido para que tenha mais opções de modificações granular
    - Funções utils adicionadas createModuleSpec, createBoundingBox
    - Funções utils adicionadas createResistance, getFullResistance
    - Funções utils adicionado (getSequentialPictureList,getPicture)
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 24/12/2025
  changes:
    - Additional function for creating groups of items.
    - Adds a function to format lists of results.
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 28/11/2025
  changes:
    - Create a function to generate equipment prototypes.
    - Create a function to generate prototypes of equipment with a recipe.
    - Optional added: alternative_unlock_methods
  fixes:
    - general bugs
    - subgroup itens
    - fixed functions create a equipment, incorrect equipment subgroup 
    - __LDA-LIB__/control.lua:32: attempt to index global 'game' (a nil value)
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 15/11/2025
  fixes:
    - Corrected processUnlockIngredients, a possible confusion in the use of the function, using it to create ingredients instead of science ingredients.
    - attempt to call field 'anyFunction' (a nil value)
    - Falha ao carregar mods: __Dyson-Sphere-Program-Lib__/data/recursos.lua:11: attempt to call field 'createOre' (a nil value) stack traceback: __Dyson-Sphere-Program-Lib__/data/recursos.lua:11: in main chunk	[C]: in function 'require'	__Dyson-Sphere-Program-Lib__/data.lua:5: in main chunk
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 15/11/2025
  fixes:
    - __LDA-LIB__/init.lua:26: module __LDA-LIB__/functions/create-item-with-recipe-matrix not found;  no such file __LDA-LIB__/functions/create-item-with-recipe-matrix.luastack traceback:	[C]: in function 'require'	__LDA-LIB__/init.lua:26: in main chunk	[C]: in function 'require'	__LDA-LIB__/control.lua:2: in main chunk.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 15/11/2025
  Changes:
    - initial commit.