
[item-name]
throw-in-water=Lançar na Água
yumako-seed-x2=yumako seed x2

[item-description]
throw-in-water=Um item especial que pode ser lançado na água para criar efeitos únicos.
yumako-seed-x2=duplicação de sementes

[recipe-name]
throw-in-water=Lançar na Água
yumako-seed-x2=yumako seed x2

[recipe-description]
throw-in-water=Um item especial que pode ser lançado na água para criar efeitos únicos.
yumako-seed-x2=duplicação de sementes

[entity-name]
throw-in-water=Lançar na Água

[entity-description]
throw-in-water=Representa o efeito de lançar algo na água.